<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/charts.css"> 
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Has ‘Made in America’ thrived?</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Economy</p>
      <h1 class="headline">Has ‘Made in America’ thrived?</h1>
      <h2 class="subhead"> •	Made in America Showcase held in White House on July 15.</h2>
      <h2 class="subhead"> •	Manufacturing data shows slight recovery but new challenge of technology ahead. </h2>
      <p class="byline">By Yang Jing</p>
      <p class="date">Published July 24, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">“We don’t have to make product in other countries,” President Donald Trump said proudly at Made in America Showcase held in White House on July 15, “Last year, we saw the biggest increase in manufacturing jobs in more than 20 years.</p>
      <p class="body-text serif">He also issued an order that only products with more than 55 percent made in the U.S. may be considered "Made in America," eyeing to raise the bar to 75 percent in the future.</p>
      <div class="photo-section">
        <div class="photo">
          <img src="images/Picture3.jpg" alt="Products in display at the showcase/VCG Photo" />
          <p class="caption">Products in display at the showcase/VCG Photo</p>
        </div>
      </div>
      <p class="body-text serif">“Under my administration, manufacturing’s share of total job gains is the largest it’s been by any president in over one half a century.”</p>

      <div class="chart-section">
        <p class="body-text serif">Is that true? Data from U.S. Bureau of Labor Statistics showed that the share of manufacturing jobs did slightly increased since Trump took office but it is still far lower than the level in the previous 20 years. </p>
        
        
        <div class="chart-row">
          <div class="chart">
            <img src="images/Graphic1-jobpct.svg"/>
          </div>
        </div>
       
      </div>

      <p class="body-text serif">But with Trump administration’s efforts of pushing manufacturers to move back home since he took office and the U.S. economy recovery, the country’s manufacturing sector saw a growing value of new orders.</p>
      <p class="body-text serif">Trump has been tough on trade dispute with other countries, claiming to stop others to “rip off” the states but the long-lasting trade war with its biggest trade partner has put pressure on the growth.</p>
      <div class="chart-section">
       
        <div class="chart-row">
          <div class="chart">
            <img src="images/Graphics2-NewOrdersValue.png"/>
          </div>
        </div>
       
      </div>
      <p class="body-text serif">U.S. losing manufacturing jobs to developing countries such as China has been a key card for Trump’s anti-globalization policies although it is natural for manufacturers to move low-value added production to lower-cost places and the U.S. is not the only developed economy underwent the change. </p>
      <p class="body-text serif">Data showed that all members of G7 have experienced shrinking of manufacturing industry share in their total GDP.</p>
      <div class="chart-section">
         
          <div class="chart-row">
            <div class="chart">
              <img src="images/Graphic3-G7.svg"/>
            </div>
          </div>

        </div>
      
      <p class="body-text serif">But the U.S. could well regain its lost ground through developing and adopting robotic technologies aggressively, according to Justin Rose, a partner and managing director in the Boston Consulting Group’s Chicago office.</p>
      <p class="body-text serif">The focus of U.S. manufacturing sector has shifted to innovative products that require engineering and sophistication, he said in an interview with Knowledge@Wharton, a business journal of the Wharton School of the University of Pennsylvania.</p>
      <p class="body-text serif">“Our view at BCG is that 60 percent or more of the tasks in a factory can be potentially automated. Therefore, over the long term, the advantage from being a low-cost country starts to go away. ”</p>
      <p class="body-text serif">Meanwhile, it is critical and urgent for the U.S. to deploy technology and reengineer process to drive productivity gains, where “we have seen a lot of slippage in the United States in the last 10 years”.</p>
      <p class="body-text serif">After all, keeping up as a manufacturing powerhouse is “the only choice” for the states, he said.</p>
      <p class="body-text serif">Even they successfully enter the U.S., international students who want to work in the U.S. after graduation, may find their wings are clipped due to duration limit of their visas and a new interpretation of employers obligations issued by U.S. Citizenship and Immigration Services (USCIS).</p>
      <p class="body-text serif">A Chinese graduate student majored in computer science in New York said that unlike the previous STEM students who can get five years F-1 visa, many of her classmates and herself only got one-year student visa, which cannot cover the whole master program.</p>
      <p class="body-text serif">The explanation issued by USCIS last April applies to optional practical training, known as OPT, which enables international students to work in the U.S. after graduation for one year or three years at most for those majored in STEM, spelling out that students cannot work at the employers’ client sites, making it harder to find a suitable job.</p>
      <p class="body-text serif">Moreover, the country’s “Buy American and Hire American” executive order implemented in 2017 has raised concerns that if the OPT program will be canceled entirely in the future.</p>
      <div class="footer">
      </div>
    </div>
  </body>
</html>